WWWWWWWWWWWWWWWWW
W.T.W.........R.W
W...W.WWWWWWW.W.W
W.R...W.....W.W.W
W...WWW...W.R.W.W
W.R.W.....W...W.W
W...WWWWWWW.W.W.W
W.S.............T.W
WWWWWWWWWWWWWWWWW
---
WWWWWWWWWWWWWWWWW
W.T.W.R.......W.W
W...W.WWWWWWW.W.W
W.R.W.W.....W.W.W
W...W.W.R...W.R.W
WWWWWWW.W.W.....W
W.......W.WWWWW.W
W...............T.W
WWWWWWWWWWWWWWWWW
---
WWWWWWWWWWWWWWWWW
W.W.W.........R.W
W...W.WWWWWWW.W.W
W.R.W.W R W...W.W
W.....WWWWW...W.W
W.R.............W
WWWWWWWWWWWWWWW.W
W...............T.W
WWWWWWWWWWWWWWWWW
---
WWWWWWWWWWWWWWWWW
W.R...........W.W
W.WWWWWWWWWWW.W.W
W.............W.W
W.WWWWWWWWWWW.W.W
W...R.........W.W
W.WWWWWWWWWWW.W.W
W...............T.W
WWWWWWWWWWWWWWWWW